<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fullpage.js demo</title>
  
  <link rel="stylesheet" type="text/css" href="css/animations.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/component.css">
  <link rel="stylesheet" type="text/css" href="css/fullpage.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/hover-min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
    <div class="header-top clearfix">
      
      <a class="l-right toggle-menu" href="#">
        <i></i>
        <i></i>
        <i></i>
      </a>
     
    </div>

    <nav class="hide">
      <ul id="menu">
        <li data-menuanchor="home">
          <a href="#home" title="First Section">Home</a>
        </li>
        <li data-menuanchor="resume">
          <a href="#resume" title="Second Section">Resume</a>
        </li>
        <li data-menuanchor="skills">
          <a href="#skills" title="Second Section"> Skills</a>
        </li>
        <li data-menuanchor="services">
          <a href="#services" title="Fourth Section">Services</a>
        </li>
        <li data-menuanchor="projects">
          <a href="#projects" title="First Slide">Projects</a>
        </li>
        <li data-menuanchor="portfolio">
          <a href="#portfolio" title="Second Slide">Portfolio</a>
        </li>
        <li data-menuanchor="contact">
          <a href="#contact" title="Second Slide">Contact</a>
        </li>
      </ul>
    </nav>
</header>

<div id="fullpage">
  <section class="vertical-scrolling" id="intro" style="background: #f3f3f3!important;">
  	<div class="container">
  		<div class="intro-section">
		
			<div class="top-intro-section">
				<div class="row">
					<div class="col-md-4">
						<img class="hvr-bob" src="https://image.freepik.com/free-vector/vector-pop-art-illustration-brutal-bearded-man-macho-with-tatoo_1441-376.jpg" style="">
					</div>
					<div class="col-md-8">
						<h1 style="color: #fff;"> Raheel Khan </h1>
						<h2> Web Developer </h2>
						<div class="social-links">
	                        <a href="#"><i class="fa fa-twitter"></i></a>
	                        <a href="#"><i class="fa fa-facebook"></i></a>
	                        <a href="#"><i class="fa fa-instagram"></i></a>
                      	</div>	
					</div>
				</div>
			</div>
			<div class="detailed-section">
				<div class="row">
					<div class="col-md-4 offset-1">
						<div class="" style="height: 50px;"></div>
						<span style="text-align: left!important; padding: 1px 10px;">
							Hello! I’m Alex Smith. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum ullamcorper sem, at placerat dolor volutpat ac. Duis nulla enim, condimentum nec ultricies. 
						</span>

					</div>
					<div class="col-md-7">
							<ul class="info-list">
		                        <li><span class="title">Age</span><span class="value">29</span></li>
		                        <li><span class="title">Residence</span><span class="value">USA</span></li>
		                        <li><span class="title">Address</span><span class="value">Los Angeles, USA</span></li>
		                        <li><span class="title">e-mail</span><span class="value"><a href="mailto:email@example.com">email@example.com</a></span></li>
		                        <li><span class="title">Phone</span><span class="value">+0123 123 456 789</span></li>
		                        <li><span class="title">Freelance</span><span class="value available">Available</span></li>
                      		</ul>
					</div>
					
				</div>
			</div>

		</div>
	</div>
    
  </section>
  <section class="vertical-scrolling">
    <div class="" style="height: 100px"></div>
    
    <div class="container">
        <div class="resume-section">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8">
                <h1 style="color: #fff;"> Resume Details</h1>
              </div>
            </div>
          </div>
    </div>
    <div class="container mt-5 mb-5">
      <div class="row">
      <div class="col-md-5 offset-1">
        <h4 align="center">Experience</h4>

        <ul class="timeline" id="timeline">
          <li>
            <a target="_blank" href="">Web Developer</a>
            <a href="#" class="float-right"> 2014 - 2015</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
          </li>
          <li>
            <a href="#">Web Designer</a>
            <a href="#" class="float-right">2015 - 2016</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
          </li>
          <li>
            <a href="#">React Developer</a>
            <a href="#" class="float-right">2016 - 2018</a>
            <p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
          </li>
        </ul>
      </div>

      <div class="col-md-5 ">
        <h4 align="center">Education</h4>

        <ul class="timeline" id="timeline">
          <li>
            <a target="_blank" href="">BS Software Engineering</a>
            <a href="#" class="float-right"> 2018</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
          </li>
          <li>
            <a href="#">BS Computer Engineering</a>
            <a href="#" class="float-right">2015</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
          </li>
          <li>
            <a href="#">Diploma in Designs</a>
            <a href="#" class="float-right">2012</a>
            <p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
          </li>
        </ul>
      </div>
  </div>


  </div>
  </section>


  <section class="vertical-scrolling">
      <div class="container">
        <div class="resume-section">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8">
                <h1 style="color: #fff;"> Skills </h1>
              </div>
            </div>
          </div>
    </div>
   <div class="container">
    <div style="height: 100px"></div>
      <div class="row">

        <div class="col-md-6">
          <h2> Design Skills</h2>
          <ul id="skill">
            <li><span class="bar graphic-design"></span><h3>Portfolio Design</h3></li>
            <li><span class="bar html-css"></span><h3>Web Designing</h3></li>
            <li><span class="bar jquery"></span><h3>Print Designs</h3></li>
            <li><span class="bar wordpress"></span><h3>Graphics Design</h3></li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2> Coding Skills</h2>
            <ul id="skill">
              <li><span class="bar graphic-design"></span><h3>React JS</h3></li>
              <li><span class="bar html-css"></span><h3>Php </h3></li>
              <li><span class="bar jquery"></span><h3>Node JS</h3></li>
              <li><span class="bar wordpress"></span><h3>C Sharp</h3></li>
            </ul>
        </div>
      </div>
   </div>
  </section>
  <section class="vertical-scrolling">
    <div class="container">
      <div class="resume-section">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8">
                <h1 style="color: #fff;"> Services</h1>
              </div>
            </div>
          </div>
      <section id="what-we-do">
        <div class="container-fluid">
        
        <div class="row mt-5">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-1">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-2">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-3">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-4">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-5">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-6">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="javascript:void();" title="Read more" class="read-more" >Read more<i class="fa fa-angle-double-right ml-2"></i></a>
              </div>
            </div>
          </div>
        </div>
       
      </section>
    </div>
  </section>


  <section class="vertical-scrolling">


    <div class="container">
      <div class="resume-section">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8">
                <h1 style="color: #fff;"> Recent Projects</h1>
              </div>
            </div>
      </div>
      <div class="" style="height: 100px"></div>
      <div class="accordian_1">
            <ul>
            <li>
              <div class="image_title">
                <a href="#">KungFu Panda</a>
              </div> 
              <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg"/>
              </a>
            </li>
            <li>
              <div class="image_title">
                <a href="#">Toy Story 2</a>
              </div>
              <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg"/>
              </a>
            </li>
            <li>
              <div class="image_title">
                <a href="#">Wall-E</a>
              </div>
              <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"/>
              </a>
            </li>
            <li>
              <div class="image_title">
                <a href="#">Cars 2</a>
              </div>
              <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"/>
              </a>
            </li>
            <li>
              <div class="image_title">
                <a href="#">Up</a>
              </div>
              <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg"/>
              </a>
            </li>
            <li>
              <div class="image_title">
                <a href="#">Cars 2</a>
              </div>
              <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"/>
              </a>
            </li>
            <li>
              <div class="image_title">
                <a href="#">Wall-E</a>
              </div>
              <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"/>
              </a>
            </li>
          </ul>
        </div>
    </div>
  </section>

  <section class="vertical-scrolling">
    <div class="container">
      <div class="resume-section">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8">
                <h1 style="color: #fff;"> Portfolio</h1>
              </div>
            </div>
      </div>
      <div class="" style="height: 50px;"></div>
      <div class="row">
          <div class="col-md-8 offset-2">
          <div align="center">
              <button class="btn btn-default filter-button" data-filter="all">All</button>
              <button class="btn btn-default filter-button" data-filter="hdpe">HDPE Pipes</button>
              <button class="btn btn-default filter-button" data-filter="sprinkle">Sprinkle Pipes</button>
              <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
              <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
              <br/>
          </div>
        </div>
        </div>
        <div class="row" style="overflow-x: scroll; height: 600px;">
          
          <br/>

            

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                  <img src="http://fakeimg.pl/350x250/?text=Hello" class="img-responsive">
              </div>
          </div>
        </div>

    
  </section>

  <section class="vertical-scrolling">
    <div class="container contact-form">
      <div class="resume-section" style="padding-top: 18px;padding-bottom: 32px;">
            <div class="row">
              <div class="col-md-2">
              </div>
              <div class="col-md-8">
                <h1 style="color: #fff;"> Portfolio</h1>
              </div>
            </div>
      </div>
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
            <div class="resume-section" style="padding: 10px; color: #fff;">
              <ul style="list-style: inline;">
                <li><i class="fa fa-map-marker"></i> Los Angeles, USA | </li>
                <li><i class="fa fa-envelope"></i> alexsmith@example.com | </li>
                <li><i class="fa fa-phone"></i> +1 23 654 78900 | </li>
                <li><i class="fa fa-check"></i> Freelance Available</li>
              </ul>
            </div>
</div>
  </section>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>

  

    <script  src="js/index.js"></script>
    <script  src="js/bootstrap.js"></script>
    <script  src="js/fullpage.js"></script>
    <script  src="js/jquery-ui.js"></script>
    <script  src="js/jquery.dlmenu.js"></script>
    <script  src="js/jquery.pagepiling.js"></script>
    <script  src="js/modernizr.custom.js"></script>
    <script  src="js/pagetransitions.js"></script>




</body>

</html>
