<?php include("header.php");?>

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-6 col-md-6">
					<h1>
						Make Life  <br> Easier With ‘Connetcs’  
					</h1>
					<p>Need something to done? Find the best service providers </p>
					<p>And assign job to selected ones.</p>
					<div class="download-button d-flex flex-row justify-content-start">
						<div class="buttons flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div>
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-img col-lg-4 col-md-6">
					<div id="myTurntable" class="turntable">
					  <ul>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start fact Area -->
	<section class="fact-area">
		<div class="container">
			<div class="fact-box">
				<div class="row align-items-center">
					<div class="col single-fact">
						<h2>100+</h2>
						<p>Service Providers</p>
					</div>
					<div class="col single-fact">
						<h2>50+</h2>
						<p>Service Categories</p>
					</div>
					<div class="col single-fact">
						<h2>100+</h2>
						<p>Daily Installations</p>
					</div>
					<div class="col single-fact">
						<h2>100%</h2>
						<p>Pakistani App</p>
					</div>
					<div class="col single-fact">
						<h2>100%</h2>
						<p>Unique Idea</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End fact Area -->

	<!-- Start feature Area -->
	<section class="feature-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>How this service works?</h2>
						<p>Connects aims to solve your daily life problems by facilitatingYou and‘Service Providers’with a platform, where you can easily Hire a service provider (i.e. Plumber for Senatory work) for any required job.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Expert Technicians</h3>
						</a>
						<p>
							Usage of the Internet is becoming more common due to rapid advancement of technology and power.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Professional Service</h3>
						</a>
						<p>
							Usage of the Internet is becoming more common due to rapid advancement of technology and power.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Great Support</h3>
						</a>
						<p>
							Usage of the Internet is becoming more common due to rapid advancement of technology and power.
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Start about Area -->
	<section class="about-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 home-about-left">
					<div id="myTurntable1" class="turntable">
					  <ul>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    <li data-img-src="img/03.png"></li>
					    <li data-img-src="img/banner-img.png"></li>
					    <li data-img-src="img/iphone.png"></li>
					    
					    </ul>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5 home-about-right">
					<h1>
						We Believe that <br>
						Interior beautifies the <br>
						Total Architecture
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua.Ut
						enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
					</p>
					<a class="primary-btn text-uppercase" href="#">Get Details</a>
				</div>
				<div class="col-lg-6 home-about-right home-about-right2">
					<h1>
						We Believe that <br>
						Interior beautifies the <br>
						Total Architecture
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua.Ut
						enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
					</p>
					<div class="download-button d-flex flex-row justify-content-start">
						<div class="buttons flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div>
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 home-about-left">
					<img class="img-fluid" src="img/iphone.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End about Area -->

	

	

	<!-- Start Screenshot Area -->
	<section class="screenshot-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Featured Screens</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel owl-screenshot">
					<div class="single-screenshot">
						<img class="img-fluid" src="img/iphone.png" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/banner-img.png" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/03.png" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/03.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Screenshot Area -->

	<!-- Start Pricing Area -->
	<section class="pricing-area">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Suitable Pricing Plans</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Standard</h4>
								<p>For the <br>individuals</p>
							</div>
							<div class="top-right">
								<h1>£199</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>2.5 GB Free Photos</li>
								<li>Secure Online Transfer Indeed</li>
								<li>Unlimited Styles for interface</li>
								<li>Reliable Customer Service</li>
								<li>Manual Backup Provided</li>
							</ul>
							<button class="primary-btn price-btn mt-20">Purchase Plan</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Business</h4>
								<p>For <br>small Company</p>
							</div>
							<div class="top-right">
								<h1>£399</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>2.5 GB Free Photos</li>
								<li>Secure Online Transfer Indeed</li>
								<li>Unlimited Styles for interface</li>
								<li>Reliable Customer Service</li>
								<li>Manual Backup Provided</li>
							</ul>
							<button class="primary-btn price-btn mt-20">Purchase Plan</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Ultimate</h4>
								<p>For <br>large Company</p>
							</div>
							<div class="top-right">
								<h1>£499</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>2.5 GB Free Photos</li>
								<li>Secure Online Transfer Indeed</li>
								<li>Unlimited Styles for interface</li>
								<li>Reliable Customer Service</li>
								<li>Manual Backup Provided</li>
							</ul>
							<button class="primary-btn price-btn mt-20">Purchase Plan</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Pricing Area -->

<?php include('footer.php'); ?>